{
	"cSpell.words": [
		"Akenside",
		"Archbold",
		"asyoulikeitjesmond",
		"Byker",
		"deemph",
		"fontstack",
		"jdwetherspoon",
		"Jesmond",
		"Kabel",
		"ladygreys",
		"maplibre",
		"maplibregl",
		"nums",
		"ogimage",
		"pmtiles",
		"protomaps",
		"ptmy",
		"pubby",
		"qrcode",
		"rangehttpserver",
		"Selina",
		"shareinfo",
		"subplace",
		"thebridgetavern",
		"thecarriagejesmond",
		"thetannersarms",
		"venv",
		"weareernest"
	]
}